# # **************************************************
# # Your changes for task 3 go in this file (and ./Dockerfile).
# #
# # See below.
# #
# # You must have completed task 1 (not 2) before starting on this.
# # **************************************************

services:
  app:
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
